<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shogi</title>
	
	<style>
	body{margin: 0;
	background-color: brown;}
	</style>

<script type="text/javascript" src ="klasy.js"></script>
<script type="text/javascript" src ="malowanie.js"></script>
<script type="text/javascript" src ="ruchy_pionkow.js"></script>
<script type="text/javascript" src ="shogi.js"></script>
<script type="text/javascript" src ="ruchy_pionkow.js"></script>
<script type="text/javascript" src ="animacje.js"></script>


</head>

<body>
<div style = "margin-left: auto; margin-right: auto">
    <canvas id="board" onclick = "mousePos(event);">
	...
	</canvas>
</div>
<!--<button type="button" onclick="InicjacjaGry();">maluj</button>
<p id="debbuger"></p>
<p id="debbuger2"></p>
<p id="debbuger3"></p>
<p id="debbuger4"></p>
<p id="debbuger5"></p>
<button type="button" onclick="sprawdzenie();">asfasf</button>-->

<script>

	var canvas = document.getElementById("board"),
	c = canvas.getContext("2d"),
	stage, mouseX, mouseY,
	rozmiar = window.innerWidth / 20,
	wspolrzednaX, wspolrzednaY, CZYJ_RUCH = 0,	// 0 = twój ruch, 1 = ruch przeciwnika
	faza_gry = false, // fazy gry: false - oczekiwanie na wybranie pionka do ruszenia, true - oczekiwanie na wybranie pola na które ma się pionek ruszyć
	aktualneX, aktualneY, id_zbitego, z_cmentarza = false,
	enduring = false, text;
	var punkty = new Array();
	c.strokeStyle = "black";
	c.lineWidth = 2;
		
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	pionki = new Array(40);
	
	plansza = new Array(9);
	for (var i = 0; i < 9; i++){
		plansza[i] = new Array (9);
	}
	
	zbiteATwoje = new Array(9)
	for (i = 0; i < 9; i++){
		zbiteATwoje[i] = new Array(4);
	}
	
	zbiteAWroga = new Array(9)
	for (i = 0; i < 9; i++){
		zbiteAWroga[i] = new Array(4);
	}
	
	tablicaRuchow = new Array(10)
		for (i = 0; i < 10; i++){
			tablicaRuchow[i] = new Array(10);
		}
			
	InicjacjaGry();

</script>
</body>
</html>